{
    "configurations": [
        {
            "type": "java",
            "name": "ApigatewayApplication",
            "request": "launch",
            "mainClass": "com.app.apigateway.ApigatewayApplication",
            "projectName": "apigateway"
        },
        {
            "type": "java",
            "name": "OrderserviceApplication",
            "request": "launch",
            "mainClass": "com.app.orderservice.OrderserviceApplication",
            "projectName": "orderservice"
        },
        {
            "type": "java",
            "name": "BookingserviceApplication",
            "request": "launch",
            "mainClass": "com.app.bookingservice.BookingserviceApplication",
            "projectName": "bookingservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-InventoryServiceApplication<inventory-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.app.leetjourney.inventory_service.InventoryServiceApplication",
            "projectName": "inventory-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}